"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def type_of_activity(age):  
    if age<7:
        print('Пользователь учиться в детском саду')
    elif age<18:
        return('Пользователь учиться в Школе')
    elif age<24:
        return('Пользователь учиться в Вузе')
    elif age<65:
        return('Пользователь уже работает')
    elif age<120:
        return('Пользователь на пенсии')
    else:
        return('Кажется, Вы пытаетесь меня обмануть - самому старешему долгожителю сейчас 119 лет')

def main():
    
    a=int(input("Введите ваш возраст: "))
    result = type_of_activity(a)        
    print(result)

if __name__ == "__main__":
    main()
