"""

Домашнее задание №1

Цикл while: hello_user

* Напишите функцию hello_user(), которая с помощью функции input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""


def hello_user():
    s=""
    while s != "Хорошо":
        s=input("Как дела? ")
    else:                           # добавил, чтобы понятно было когда закончился выход
        print("Спасибо за беседу")
  

    
if __name__ == "__main__":
    hello_user()
