"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!",
                        "Что делаешь?": "Программирую",
                        "На каком языке ты програмируешь?": "на Python",
                        "Почему именно на нем?": "Говорят, на нем легко научиться програмировать и он подходит для новичков",
                        "Какие планы на вечер?": "Пойду на тренировку",
                        "Где ты живешь?": "Я живу в Москве" 
                      }


def ask_user(answers_dict):
   
    s=input("Введите ваш вопрос: ")
    while s in answers_dict.keys():
      print(answers_dict[s])
      s=input("Введите ваш вопрос: ")
    else:
      print("Спасибо за беседу")
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
